<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code 🔏</title>
    <style>
        .hidden {
            display: none !important;
        }

        body {
            background-color: black;
        }

        .container {
            position: block;
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
        }

        .lock {
            background-color: rgb(58, 56, 56);
            display: block;
            width: 15rem;
            height: 15rem;
            margin-right: 2rem;
            border-radius: 12%;
        }

        img {
            width: 20%;
            margin-top: 4rem;
            margin-bottom: 5rem;
        }

        input {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            font-size: 9rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }

        button {
            margin-top: 5rem;
            font-size: 5rem;
            padding: 2rem;
            background-color: rgb(131, 183, 131);
            cursor: pointer;
        }


        .transition {
            position: absolute;
            top: 0;
            display: block;
            width: 100%;
            height: 100%;
            z-index: 1;
            animation: transit 1s forwards;
        }

        .transition.correct {
            background-color: rgb(97, 167, 97);
        }

        .transition.wrong {
            background-color: rgb(166, 73, 73);
        }

        @keyframes transit {
            from {
                right: 0;
                width: 0;
            }

            to {
                right: 100%;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./unnamed.png" alt="" srcset="">
    </div>
    <div class="container">
        <div class="lock">
            <input type="text" name="1" id="1" autocorrect="off" spellcheck="false" autocomplete="off">
        </div>
        <div class="lock">
            <input type="text" name="2" id="2" autocorrect="off" spellcheck="false" autocomplete="off">
        </div>
        <div class="lock">
            <input type="text" name="3" id="3" autocorrect="off" spellcheck="false" autocomplete="off">
        </div>
        <div class="lock">
            <input type="text" name="4" id="4" autocorrect="off" spellcheck="false" autocomplete="off">
        </div>
    </div>
    <div class="container">
        <button id="btn">Eingabe Bestätigen</button>
    </div>

    <div id="transition" class="transition hidden"></div>
</body>
<script>
    const transition = document.getElementById("transition")
    const _1 = document.getElementById("1")
    const _2 = document.getElementById("2")
    const _3 = document.getElementById("3")
    const _4 = document.getElementById("4")
    const confirm = document.getElementById("btn")

    confirm.onclick = function () {

        if (_1.value === "2" &&
            _2.value === "4" &&
            _3.value === "3" &&
            _4.value === "1"
        ) {
            transition.classList.remove("wrong")
            transition.classList.add("correct")
        }
        else {
            transition.classList.remove("correct")
            transition.classList.add("wrong")
        }

        transition.classList.remove("hidden")
        setTimeout(() => {
            transition.classList.add("hidden")
        }, 1000)
    }
</script>

</html>